
POSTGRES_USER=postgres
POSTGRES_PASSWORD=password
POSTGRES_DB=osint_production_db

JWT_SECRET_KEY=your_very_secure_jwt_secret_key_here_minimum_256_bits
ENCRYPTION_KEY=your_encryption_key_here

TOOLS_CONTAINER_NAME=security-tools

API_HOST=0.0.0.0
API_PORT=8000
DEBUG=false

DOCKER_HUB_USERNAME=1122335588

POSTGRES_HOST=db
POSTGRES_PORT=5432

POSTGRES_APP_USER=postgres
POSTGRES_APP_PASSWORD=password
DATABASE_URL=postgresql+asyncpg://postgres:password@db:5432/postgres

ENVIRONMENT=development

DB_TYPE=postgresql 
DB_USER=postgres 
DB_PASS=password
DB_HOST=db 
DB_PORT=5432 
DB_NAME=postgres


ROOT_PATH=

ALGORITHM = "HS256"
SECRET_KEY = "SUPER_SECRET_KEY"
ACCESS_TOKEN_EXPIRE_MINUTES = 30

VITE_API_BASE_URL=http://localhost:8000